<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div style="background-color: antiquewhite;">
    <h1>The Best Movie According to Kanhaiya</h1>
      
    <h2>My Top 3 Movies of All Time </h2>

    <hr>

    <h3>Pushpa </h3>
     <p> IN which action and acting awosome. </p>
      

   <h3>Asur </h3>
   <p>Asur is sociology ,thirler and drama webseries. </p>
   
   
   <h3>Tubbad </h3>
   <p>Tubbad is movie which make you horrer but not in direct but indirect .</p>
 
  </div>
     
<hr>
<div style="background-color: aquamarine;">
  
<h1>Project</h1>


<h1>It is My Birthday !</h1>

<h2>On the 20th October</h2>

<img src="./FUN/images/cake.jpg" alt="This Cake Image" width="300" height="200">

<h3>What is bring </h3>
  <ul>
    <li>Baloons(I love baloons)</li>
    <li>Cake(I am really)good at eating</li>
    <li>An appetite (There will be lots of food)</li>
  </ul>

  <h3>This is where you need to go </h3>
<!-- Example Google Maps Link -->
<a href="https://www.google.com/maps/@20.5586259,74.5181929,16z?entry=ttu">My Address </a>

</div>

    <hr>
    <div style="background-color: bisque;">
      <h1>Video Plug in</h1>

      <video width="300" height="250" controls>
        <source src="./FUN/images/Iron.mp4" type="video/mp4">
      </video>
  
      <hr>
  
      <h1>Audio plug </h1>
      <audio controls autoply muted>
        <source src="./FUN/images/sound.mp3" type="audio/mpeg">
        Your browser does not suppoert the audio element 
      </audio>
    </div>
    

    <hr>
    <div style="background-color:beige">
      <h1>Youtube plug in</h1>
      <iframe  width="420" height="315"
      src="https://www.youtube.com/watch?v=224rLF3XYnE"
      </iframe>
    </div>
   
    <hr>
    <a href="./about.html">About Me</a> <br>

    <a href="./contact.html">Contect Me</a>

   <hr>

    
    <h1>Kanhaiya Protfolio</h1>
    <h2>I'm a  Web Developer</h2>

    <hr>
    <a href="./project.html"> <h1>Movie Ranking Project</h1</a>
      <br>
    <img src="./FUN/images/Movie.png"   height="300" alt="Movie Ranking">

    <a href="./project.html"><h1>Birthday Invite project</h1></a>
    <br>
    <img src="./FUN/images/Birthday.png"     height="300"alt="Birthday Project">
  
    <hr>
      <a href="./FUN/Extra.html/about.html">About Me</a>  <br>

      <a href="./FUN/Extra.html/contact.html">Contect Me</a>




 
</body>
</html>
